{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": []
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5433;Database=findatime;Username=findatime;Password=findatime"
    }
}
